spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${onlinebank.dbhost}:5432/onlinebank
spring.datasource.username=${onlinebank.dbuser}
spring.datasource.password=${onlinebank.dbpass}

logging.level.org.hibernate.SQL=${onlinebank.dblog}
