#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://dbinstance.ctcvaowwotpe.us-east-2.rds.amazonaws.com:5432/onlinebank
spring.datasource.username=application
spring.datasource.password=m49fIkL2yWE1

spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
